@use '../util' as u;

.footer {
  padding-block: u.rem(72);
  background-color: var(--clr-black);

  @include u.breakpoint-down(small) {
    padding-block: u.rem(64);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: u.rem(40);

    @include u.breakpoint-down(small) {
      grid-template-columns: 1fr;
      place-items: center;
      text-align: center;
    }
  }

  &__logo {
    grid-column: 1 / 4;
    grid-row: 1;

    @include u.breakpoint-down(small) {
      grid-column: 1 / -1;
      grid-row: 1;
    }
  }

  &__logo-image {
    width: u.rem(202);
    height: u.rem(27);

    &:hover {
      opacity: 0.5;
    }
  }

  &__links {
    display: flex;
    gap: u.rem(42);
    grid-column: 5 / -1;
    grid-row: 1;
    justify-self: flex-end;

    @include u.breakpoint-down(small) {
      flex-direction: column;
      gap: u.rem(32);
      align-items: center;
      grid-column: 1 / -1;
      grid-row: 3;
      justify-self: unset;
    }
  }

  &__link {
    display: block;
    font-size: u.rem(14);
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.143em;
    text-transform: uppercase;
    color: var(--light-text);
    cursor: pointer;

    &::after {
      content: '';
      display: block;
      height: u.rem(2);
      background: linear-gradient(
        to right,
        var(--clr-peach),
        var(--clr-light-peach)
      );
      margin-top: u.rem(4);
      opacity: 0;
      transition: opacity 250ms ease-in-out;
    }

    &:hover::after {
      opacity: 1;
    }
  }

  &__line-separator {
    width: 100%;
    height: u.rem(1);
    background-color: var(--clr-line-separator);
    grid-column: 1 / -1;
    grid-row: 2;

    @include u.breakpoint-down(small) {
      grid-column: 1 / -1;
      grid-row: 2;
    }
  }

  &__address {
    color: var(--light-text);
    grid-column: 1 / 4;
    grid-row: 3;
    width: 20ch;

    @include u.breakpoint-down(small) {
      grid-column: 1 / -1;
      grid-row: 4;
    }
  }

  &__contact-info {
    color: var(--light-text);
    grid-column: 4 / 9;
    grid-row: 3;

    @include u.breakpoint-down(small) {
      grid-column: 1 / -1;
      grid-row: 5;
    }
  }

  &__socials {
    display: flex;
    gap: u.rem(16);
    align-items: flex-end;
    grid-column: 9 / -1;
    grid-row: 3;
    justify-self: flex-end;

    @include u.breakpoint-down(small) {
      grid-column: 1 / -1;
      grid-row: 6;
      justify-self: unset;
    }
  }

  &__social-link {
    width: u.rem(24);
    height: u.rem(24);
  }

  &__social-icon {
    &:hover path {
      fill: var(--clr-light-peach);
    }
  }
}
