@use '../util' as u;

.grid-feature {
  position: relative;
  margin-block-end: u.rem(160);

  @include u.breakpoint-down(large) {
    margin-block-end: u.rem(120);
  }

  @include u.breakpoint-down(small) {
    margin-block-end: 0;
  }

  &__bg-pattern-leaf {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(50%);
    pointer-events: none;

    @include u.breakpoint-down(large) {
      display: none;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: u.rem(15);
    height: u.rem(480);
    overflow: hidden;

    @include u.breakpoint-down(large) {
      grid-template-columns: 1fr;
      height: u.rem(632);
    }

    @include u.breakpoint-down(small) {
      width: 100%;
      height: u.rem(715);
      border-radius: 0;
    }
  }

  &__content {
    grid-column: 1 / 5;
    height: u.rem(480);
    background-color: var(--clr-peach);
    color: var(--light-text);
    display: grid;
    place-items: center;
    position: relative;

    @include u.breakpoint-down(large) {
      grid-column: 1 / -1;
      grid-row: 2;
      height: u.rem(312);
    }

    @include u.breakpoint-down(small) {
      height: u.rem(395);
    }
  }

  &__bg-pattern {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-25%);

    @include u.breakpoint-down(large) {
      transform: translate(-30%, -65%);
    }

    @include u.breakpoint-down(small) {
      transform: translate(-52%, 0%);
      rotate: 90deg;
      width: 80%;
    }
  }

  &__text-wrapper {
    display: grid;
    gap: u.rem(32);
    padding: 0 u.rem(82) 0 u.rem(95);
    position: relative;

    @include u.breakpoint-down(large) {
      text-align: center;
      padding-inline: u.rem(75);
    }

    @include u.breakpoint-down(small) {
      padding-inline: u.rem(24);
    }
  }

  &__title {
    font-size: u.rem(48);

    @include u.breakpoint-down(small) {
      font-size: u.rem(32);
    }
  }

  &__description {
    @include u.breakpoint-down(small) {
      font-size: u.rem(15);
    }
  }

  &__picture {
    grid-column: 5 / -1;
    width: 100%;
    height: u.rem(480);
    z-index: 1;

    @include u.breakpoint-down(large) {
      grid-column: 1 / -1;
      grid-row: 1;
      height: u.rem(320);
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__wrapper.reverse {
    height: u.rem(640);

    @include u.breakpoint-down(large) {
      height: u.rem(736);
    }

    @include u.breakpoint-down(small) {
      height: u.rem(865);
    }
  }

  &__content.reverse {
    order: 2;
    grid-column: 4 / -1;
    height: 100%;
    background-color: var(--card-bg);
    color: var(--dark-text);

    @include u.breakpoint-down(large) {
      height: u.rem(416);
    }

    @include u.breakpoint-down(small) {
      height: u.rem(545);
    }
  }

  &__bg-pattern.three-circles {
    left: 0;
    transform: translate(-20%, 9%);

    @include u.breakpoint-down(large) {
      transform: translate(18%, -35%);
    }

    @include u.breakpoint-down(small) {
      max-width: unset;
      transform: unset;
      rotate: unset;
      width: u.rem(584);
    }
  }

  &__title.peach {
    color: var(--clr-peach);
  }

  &__picture.reverse {
    order: 1;
    grid-column: 1 / 4;
    height: 100%;
    z-index: 1;

    @include u.breakpoint-down(large) {
      height: u.rem(320);
    }
  }

  &__content.reverse.alt {
    grid-column: 1 / 5;
    order: 1;

    @include u.breakpoint-down(large) {
      grid-column: 1 / -1;
    }
  }

  &__picture.reverse.alt {
    grid-column: 5 / -1;
    order: 2;

    @include u.breakpoint-down(large) {
      grid-column: 1 / -1;
    }
  }

  &__bg-pattern.three-circles.alt {
    left: 0;
    transform: translate(4%, 9%);

    @include u.breakpoint-down(large) {
      transform: translate(18%, -35%);
    }

    @include u.breakpoint-down(small) {
      max-width: unset;
      transform: unset;
      rotate: unset;
      width: u.rem(584);
    }
  }
}

.grid-feature.reverse {
  @include u.breakpoint-down(large) {
    margin-block-end: u.rem(120);
  }
}

.grid-feature.reverse.alt {
  position: relative;
}
