@use '../util' as u;

.locations {
  margin-block-end: u.rem(160);

  &__wrapper {
    display: grid;
    gap: u.rem(32);

    @include u.breakpoint-down(large) {
      gap: u.rem(120);
    }

    @include u.breakpoint-down(small) {
      width: 100%;
      gap: u.rem(40);
    }
  }

  &__content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: u.rem(30);

    @include u.breakpoint-down(large) {
      grid-template-columns: 1fr;
    }

    @include u.breakpoint-down(small) {
      gap: 0;
    }

    &.reverse {
      grid-template-columns: 1fr 2fr;
    }
  }

  &__content {
    display: grid;
    gap: u.rem(24);
    padding: u.rem(100) u.rem(95);
    background-color: var(--card-bg);
    border-radius: u.rem(15);

    background-image: url(/assets/shared/desktop/bg-pattern-three-circles.svg);
    background-repeat: no-repeat;
    background-size: unset;
    background-position-x: left;
    background-position-y: bottom;

    @include u.breakpoint-down(large) {
      grid-column: 1 / -1;
      grid-row: 2;
    }

    @include u.breakpoint-down(small) {
      border-radius: 0;
      text-align: center;
      background-position-y: top;
    }
  }

  &__country {
    color: var(--clr-peach);
  }

  &__text-wrapper {
    display: flex;
    gap: u.rem(100);

    @include u.breakpoint-down(small) {
      flex-direction: column;
      gap: u.rem(24);
    }
  }

  &__picture {
    width: 100%;
    height: 100%;
    border-radius: u.rem(15);
    overflow: hidden;

    @include u.breakpoint-down(large) {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    @include u.breakpoint-down(small) {
      border-radius: 0;
      height: u.rem(320);
    }
  }

  &__map {
    width: 100%;
    height: 100%;
  }
}
